# opendatahub-content-importer

./: .gitignore  README.md  REUSE.toml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  odh-importer-v2-core.sln
AccommodationTransformer/: AccommodationTransformer.csproj  Dockerfile  Program.cs  RabbitMQService.cs  Worker.cs
AccommodationTransformer/Parser/: AccoHGV.cs  AccoLTS.cs  AccommodationParser.cs
AccommodationTransformer/Properties/: launchSettings.json
AccommodationTransformer/xml/: Dolomites.xml  Features.xml  Vinum.xml
DataImportApi/: DataImportApi.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs
DataImportApi/Controllers/: UpdateController.cs
DataImportApi/Properties/: launchSettings.json
DataImportConsole/: DataImportConsole.csproj  Dockerfile  Program.cs
DataImportConsole/Properties/: launchSettings.json
DataImportHelper/: DataImport.cs  DataImportHelper.csproj
GenericHelper/: Accommodation.cs  ExtensionMethods.cs  GenericHelper.csproj  ISettings.cs  README.md  Settings.cs  SharedClasses.cs
HGVApi/: HGVApi.csproj  HGVDataModel.cs  HGVRequest.cs
HGVApi/Parser/: AccommodationParser.cs
Helper/: Accommodation.cs  ExtensionMethods.cs  ISettings.cs  Settings.cs  SharedClasses.cs
LTSAPI/: LTSAPI.csproj  LTSDataModel.cs  LTSRequest.cs  README.md
LTSAPI/DataModel/: LTSDataModel.cs
LTSAPI/Parser/: AccommodationCategoriesParser.cs  AccommodationMealplanParser.cs  AccommodationParser.cs  AccommodationSearchResultParser.cs  ActivityParser.cs  EventParser.cs  GastronomyParser.cs  ParserHelper.cs  PointofInterestParser.cs  TagParser.cs  VenueParser.cs  WebcamParser.cs
LTSAPI/Parser/accommodation/: AccommodationAmenitiesParser.cs  AccommodationCategoriesParser.cs  AccommodationMealplanParser.cs  AccommodationParser.cs  AccommodationRateplanParser.cs  AccommodationSearchResultParser.cs  AccommodationTypeParser.cs
LTSAPI/Parser/activity/: ActivityParser.cs
LTSAPI/Parser/event/: EventCategoriesParser.cs  EventClassificationParser.cs  EventOrganizerParser.cs  EventParser.cs  EventTagParser.cs  EventVariantCategoryParser.cs
LTSAPI/Parser/gastronomy/: GastronomyCategoryParser.cs  GastronomyCeremonyCategoryParser.cs  GastronomyDishCodeParser.cs  GastronomyFacilitiesParser.cs  GastronomyParser.cs
LTSAPI/Parser/measuringpoint/: MeasuringpointParser.cs
LTSAPI/Parser/poi/: PointofInterestParser.cs
LTSAPI/Parser/suedtirolguestpass/: GuestPassCardTypesParser.cs
LTSAPI/Parser/tag/: TagParser.cs
LTSAPI/Parser/venue/: VenueCategoryParser.cs  VenueHallFeatureParser.cs  VenueParser.cs
LTSAPI/Parser/webcam/: WebcamParser.cs
LTSAPI/Utils/: DictionaryExtensions.cs  ParserHelper.cs  RoomCalculationHelper.cs
MongoDBConnector/: MongoDBConnector.csproj  MongoHelper.cs
RabbitListener/: Dockerfile  Program.cs  RabbitListener.csproj  RabbitMQHelper.cs  RabbitMQService.cs  Worker.cs  appsettings.json
RabbitListener/Properties/: launchSettings.json
RabbitPusher/: Dockerfile  Program.cs  RabbitMQHelper.cs  RabbitPusher.csproj
RabbitPusher/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj  TestRequests.cs
TransformerHelper/: RabbitMQListener.cs  TransformerHelper.csproj
rabbitmq/: docker-compose.yml
