<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>opendatahub-ltsapi-importer</PackageId>
    <Title>Open Data Hub LTS Api Helper Library</Title>
    <Version>3.5.0</Version>
    <Authors>r.thoeni</Authors>
    <Company>NOI AG</Company>
    <Product>$(AssemblyName)</Product>
    <Description>A library created for the Open Data Hub Project to import tourism data from the LTS Rest Api.
</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/noi-techpark/odh-importer-v2-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tourism, lts, opendatahub</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="opendatahub-datamodel-tourism" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericHelper\GenericHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
