<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\HGVApi\HGVApi.csproj" />
    <ProjectReference Include="..\LTSAPI\LTSAPI.csproj" />
    <ProjectReference Include="..\RabbitPusher\RabbitPusher.csproj" />
  </ItemGroup>

</Project>
