<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>opendatahub-importer-helper</PackageId>
    <Title>Open Data Hub - Importer Helper</Title>
    <Version>1.0.2</Version>
    <Authors>r.thoeni</Authors>
    <Company>NOI AG</Company>
    <Description>A Helper library created for the Open Data Hub Project that contains all classes and Extension Methods relevant for importing
data via the new V2 Importer.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/noi-techpark/odh-importer-v2-core</RepositoryUrl>
    <PackageTags>opendatahub</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <UserSecretsId>0dc68dba-0811-4970-a4bf-1cea9d733329</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
