<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3802d88e-93a6-470d-9c63-d46f44779e06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\LTSAPI\LTSAPI.csproj" />
    <ProjectReference Include="..\MongoDBConnector\MongoDBConnector.csproj" />
    <ProjectReference Include="..\RabbitListener\RabbitListener.csproj" />
    <ProjectReference Include="..\RabbitPusher\RabbitPusher.csproj" />
  </ItemGroup>

</Project>
