<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3802d88e-93a6-470d-9c63-d46f44779e06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImportHelper\DataImportHelper.csproj" />
    <ProjectReference Include="..\GenericHelper\GenericHelper.csproj" />
    <ProjectReference Include="..\MongoDBConnector\MongoDBConnector.csproj" />
    <ProjectReference Include="..\RabbitPusher\RabbitPusher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="xml\" />
  </ItemGroup>

</Project>
